\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Bed Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power System Simulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} RTDS HIL Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MATLAB Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Test bed architecture}}{2}}
\newlabel{fig:testbed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model and Control Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power System Model}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Network Topology}}{5}}
\newlabel{fig:table}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Implementation}{5}}
\newlabel{eq12}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario-1: Ideal Case (No Attack)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario-2 : Attack on single link}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Scenario-2 : Attack on multiple links}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Scenario-3 : Attack on links at different time identities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Mitigation Strategies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strategy 1: Skip Strategy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Strategy 2: Zero Order Hold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Strategy 3: State Estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot illustrating the stability region}}{8}}
\newlabel{fig:plot}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Senstivity Plot}{8}}
